# kotterknife

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kottercore/: build.gradle
kottercore/src/main/kotlin/butterknife/: ActionsBinding.kt  ButterActivity.kt  PropertyBinding.kt
kottersample/: build.gradle
kottersample/src/androidTest/java/experiments/lightvessel/com/kottersample/: ApplicationTest.java
kottersample/src/main/: AndroidManifest.xml
kottersample/src/main/kotlin/com/lightvessel/kottersample/: MainActivity.kt
kottersample/src/main/res/layout/: activity_main.xml
kottersample/src/main/res/values/: strings.xml
