// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlinVersion = '0.10.195'

    repositories {
        mavenCentral()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

allprojects {

    ext.kotlinVersion = '0.10.195'

    repositories {
        jcenter()
    }

}
